<!Doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <title>Tokmak</title>
     <style>
         body{
            font-family: 'Josefin Sans';font-size: 22px;
             
             padding:20px
         }
         h1{
            margin-left: auto;
             margin-right: auto;
             margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
             float: center;
             text-align: center;
             width: 600px;
             height: 200px;
             background-color: rgb(0, 255, 21);
             padding:20px
         }
        p{
            border-radius: 10px;
            text-align: right;
        }
        head{
            text-align: left;
        }
        header{
            text-align: left;
        }

        article p{
            background-color:rgb(255, 0, 0)
        }
        header p{
            background-color:rgb(25, 0, 255) ;
        }
        footer{
            background-color: rgb(255, 251, 0);
            text-align: center;
        }
        .pic {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            text-align: left;
        }
       .pic2{
        display:flex;
        align-items: center;
        justify-content: space-between;
        
       }
    </style>
</head>
<body>
    <header>
        <h1>Tokmak</h1>
        <p>Tokmak (Ukrainian: Токмак, pronounced [tokˈmɑk]) is a city in Polohy Raion in the Zaporizhzhia Oblast (province) of south-central Ukraine. The city stands on the River Tokmachka, a tributary of the River Tokmak. Prior to 2020, it served as the administrative center of the Tokmak Raion (district). Its population is approximately 30,132 (2021 est.)</p>
        <div class="pic">
            <img src="picture1.JPG">
            <p>History merchant building in Tokmak</p>
        </div>
    </header>
<article>
    <div class="pic2">
        <p>Diesel machine monument</p>
        <img src="picture3.jpeg">
    </div>
</article>
<footer>Artem 9 may</footer>
</body>
</html>